Package         Version
--------------- ----------
click           8.1.3
colorama        0.4.6
joblib          1.2.0
langdetect      1.0.9
nltk            3.8.1
numpy           1.24.2
pandas          1.5.3
pip             22.0.4
python-dateutil 2.8.2
pytz            2022.7.1
regex           2022.10.31
scikit-learn    1.2.2
scipy           1.10.1
setuptools      58.1.0
six             1.16.0
textblob        0.17.1
threadpoolctl   3.1.0
tqdm            4.65.0
WARNING: You are using pip version 22.0.4; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Users\alicj\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.
